/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */


/* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
.page {
  inline-size: 100%;
}


/* ------------------------------- HEADER ------------------------------- */
.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
  align-items: center;
  padding: 2.6vw;
  block-size: 100vh;
  min-block-size: 667px;
}

/* --------------- decorated-zone */
.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 2.7vw;
  right: 2.7vw;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
  inline-size: 1.38em;
  block-size: 1.38em;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 2.4vw;
  left: 2.7vw;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
  inline-size: 1.38em;
  block-size: 1.38em;
}

/* --------------- tag */
.decorated-zone__tag {
  position: absolute;
  top: 2.7vw;
  right: calc(2.7vw + 1.5em);
  display: block;
  color: var(--accent-color);
  font-weight: normal;
  font-size: var(--main-font-size);
  line-height: 1.4em;
  text-transform: uppercase;
}

.decorated-zone__tag::after {
  content: "";
  position: absolute;
  top: 0;
  right: -1.02em;
  display: block;
  margin-block-start: 0.4em;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px  var(--accent-color);
  background: var(--accent-color);
  inline-size: 0.5em;
  block-size: 0.5em;
}

/* --------------- menu */
.header__theme-menu {
  justify-self: flex-end;
  margin-inline-end: 2px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 0.55em;
}

/* --------------- buttons */
.header__theme-menu-button {
  border: none;
  padding: 1px 12px 5px;
  color: var(--accent-color);
  line-height: 1em;
  text-transform: lowercase;
  background: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 0.056em solid var(--accent-color);
}

/* --------------- status */
.header__theme-menu-button:hover {
  outline: 0.056em solid rgba(var(--accent-color-rgb), 0.4);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  box-shadow: 0px 1px 0px 0px var(--accent-color);
  outline: none;
}

/* --------------- title */
.header__title {
  margin-block-start: 2px;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title {
  color: var(--title-color);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-transform: lowercase;
}

.header__subtitle {
  margin: 0;
}

.title-decor {
  color: var(--background-color);
  font-weight: bold;
  line-height: 1.3em;
  background-color: var(--accent-color);
  block-size: fit-content;
}

.title-decor_margin-block {
  margin-block-end: 1.1em;
}

.title-decor_normal-weight {
  font-weight: normal;
}


/* ------------------------------- HEADER-MEDIA ------------------------------- */
@media (width >= 768px) {
  .decorated-zone::before {
    top: 2.6vw;
    right: 2.6vw;
  }

  .decorated-zone::after {
    bottom: 2.6vw;
    left: 2.6vw;
  }

  .header__title {
    margin-inline-start: -20px;
  }

  .header__subtitle {
    justify-self: flex-end;
    margin-block-start: -1px;
    max-inline-size: 50%;
  }
}


/* ------------------------------- MAIN ------------------------------- */
.main {
  margin-inline: 2.6vw;
}

.main__section-why {
  display: grid;
  padding-block-start: 6vb;
}

.main__section-what {
  display: grid;
  padding-block-start: 14%;
}

.main__section-how {
  display: grid;
  padding-block-start: 14%;
}

/* --------------- title */
.section-title {
  margin-block-end: 5.5%;
  color: var(--accent-color);
  font-weight: bold;
  line-height: 1.33em;
}

.section-list-item:last-child .section-text {
  padding-block-end: 0;
}

/* --------------- text */
.section-text {
  padding: 0.55em 0 1.1em;
  color: var(--text-color);
  line-height: 1.3em;
}

/* --------------- link */
.text-link {
  position: relative;
  display: inline-block;
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color);
}

/* --------------- status */
.text-link:hover {
  line-height: 1em;
}

.text-link:hover::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  background-color: var(--text-color);
  block-size: 1px;
  inline-size: 100%;
}

.text-link:active {
  text-decoration: none;
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  padding: 0 1px 5px 0;
  outline: 1px solid var(--text-color);
  line-height: 0.5em;
}


/* ------------------------------- MAIN-MEDIA ------------------------------- */
@media (width >= 768px) {
  .main__section-why {
    grid-template-columns: 1fr 2fr;
    gap: 1.1em;
    padding-block-start: 8.2%;
  }

  .main__section-why .section-title {
    margin: 0;
  }

  .main__section-what {
    padding-block-start: 11%;
  }

  .main__section-what .section-title {
    margin-block-end: 2.6%;
    max-inline-size: min-content;
  }

  .main__section-how {
    grid-template-columns: 1fr 2fr;
    gap: 1.1em;
    padding-block-start: 11.1%;
  }

  .main__section-how .section-title {
    margin: -1px 0 0;
  }
}


/* ------------------------------- GALLERY ------------------------------- */
.main__section-gallery {
  padding-block-start: 14%;
}

.gallery__box {
  display: grid;
  gap: 2.6vw;
  padding-block-start: 2.9vw;
}

/* --------------- image */
.gallery__image {
  display: block;
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
}


/* ------------------------------- GALLERY-MEDIA ------------------------------- */
@media (width >= 768px) {
  .main__section-gallery {
    padding-block-start: 11.1%;
  }

  .gallery__box {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: dense;
    padding-block-start: 2.7%;
  }

  .gallery__image:nth-child(1) {
    grid-column: span 2;
  }

  .gallery__image:nth-child(2) {
    grid-column: 3;
    grid-row: span 2;
  }

  .gallery__image:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .gallery__image:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3;
  }
}


/* ------------------------------- FOOTER ------------------------------- */
.footer {
  display: grid;
  align-items: center;
  margin-block-start: 10.5%;
  block-size: 100vh;
  min-block-size: 667px;
}

.footer__title {
  justify-self: center;
  margin-block-start: 4px;
  text-shadow: 2px 2px 0 var(--accent-color);
}

/* ------------------------------- GALLERY-MEDIA ------------------------------- */
@media (width >= 768px) {
  .footer {
    margin-block-start: 7.8%;
  }

  .footer__title {
    margin: 2px 0 0;
  }
}
